{
  "appId": "com.binimm.moneysaving",
  "appName": "moneysaving",
  "bundledWebRuntime": false,
  "webDir": "dist",
  "hideLogs": false,
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "splashImmersive": false
    },
    "CapacitorHttp": {
      "enabled": true
    },
    "CapacitorCookies": {
      "enabled": true
    }
  }
}