{
  "name": "capacitor-app",
  "version": "1.0.0",
  "description": "An Amazing Capacitor App",
  "main": "index.js",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "twwatch": "npx tailwindcss -i src/App.css -o ./dist/output.css --watch",
    "bns": "vite build && npx cap sync",
    "build-web": "vite build && cp -r dist/* ../moneysaving-api/dist"
  },
  "dependencies": {
    "@capacitor/camera": "latest",
    "@capacitor/clipboard": "^5.0.6",
    "@capacitor/core": "latest",
    "@capacitor/dialog": "^5.0.6",
    "@capacitor/ios": "^5.6.0",
    "@capacitor/preferences": "^5.0.6",
    "@capacitor/splash-screen": "latest",
    "date-fns": "^3.0.6",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "jest": "^29.7.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  },
  "author": "",
  "license": "ISC"
}
